<episodedetails>
  <title>Makunouchi Ippo</title>
  <originaltitle />
  <showtitle>Hajime No Ippo Hensh&#251;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Makunouchi Ippo est le h&#233;ros de la s&#233;rie. Ce jeune lyc&#233;en vit seul avec sa m&#232;re qui poss&#232;de une entreprise de location de bateaux et de mat&#233;riel de p&#234;che. Au d&#233;but de l'&#233;pisode, on voit le jeune Ippo portant simultan&#233;ment plusieurs glaci&#232;res remplies destin&#233;es aux p&#234;cheurs, c'est sans doute ce qui lui procure une grande puissance dans ses bras. Assez discret &#224; l'&#233;cole il n'a pas d'amis vu qu'il ne sort jamais (cela vient du fait qu'il travaille avec sa m&#232;re tous les soirs).

Ce film couvre les &#233;pisodes 1 &#224; 7 soit les chapitres 1 &#224; 13 de la saison 1.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0b/Hajime_no_ippo_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20221022192809&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-02-06</premiered>
  <aired>2020-02-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 16:37:09</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Hajime no Ippo Hensh&#363; 01 - Makunouchi Ippo - 576p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>