<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-15 10:47:27 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>٤ - امتحان أونيزوكا</title>
  <originaltitle/>
  <showtitle>GTO Kaï</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>التآخي الذي يسود بين أونيزوكا وفويتسوكي لا يعجب الجميع، وخاصة تيشيجاوارا، مدرس الرياضيات. يمكن القول إن هذا الأخير مهووس بفويتسوكي، حتى يصل إلى مراقبتها في منزلها. لذا عندما يجد أونيزوكا نفسه في منزله، لا شيء يسير على ما يرام.&#13;
&#13;
يغطي هذا الفيلم الحلقات من 12 إلى 15، بالإضافة إلى الحلقة 24، مما يتوافق مع الفصول من 39 إلى 51.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/86/Gto_kai_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230315115059&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-06-26</premiered>
  <aired>2023-06-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-03-09 00:27:43</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 04 - L'examen d'Onizuka - DVD.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
