<episodedetails>
  <title>Le Monstre &#224; visage humain</title>
  <originaltitle />
  <showtitle>One Punch Man Hensh&#363;</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>2</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Saitama croise par hasard la route de King, qu&#8217;on dit &#234;tre le plus fort de tous les h&#233;ros de l&#8217;Association.

Ce film couvre les &#233;pisodes 1 &#224; 4 de la saison 2.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/92/One_punch_man_henshu_affiche_04.webp/revision/latest/scale-to-width-down/1000?cb=20220811002258&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-08-02</premiered>
  <aired>2022-08-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-18 18:08:43</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>4024</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>jpn</language>
      </subtitle>
      <subtitle>
        <language>jpn</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] One Punch Man Hensh&#363; 04 - Le Monstre &#224; visage humain - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>