<episodedetails>
  <title>L'examen d'Onizuka</title>
  <originaltitle />
  <showtitle>GTO Ka&#239;</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Die Verbundenheit zwischen Onizuka und Fuyutsuki gef&#228;llt nicht jedem, insbesondere nicht Teshigawara, dem Mathematiklehrer. Man k&#246;nnte sagen, dass letzterer von Fuyutsuki besessen ist und sogar soweit geht, sie bei sich zu Hause auszuspionieren. Also, wenn Onizuka bei ihm landet, geht alles schief.

Dieser Film umfasst die Episoden 12 bis 15 sowie die Episode 24, die den Kapiteln 39 bis 51 entsprechen.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/86/Gto_kai_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230315115059&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-06-26</premiered>
  <aired>2023-06-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-09 00:27:43</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>[Tenma] GTO Kai - 04 - L'examen d'Onizuka - DVD.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>