<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-03-03 18:19:42 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Les Élections d'Automne</title>
  <originaltitle/>
  <showtitle>Food Wars Kaï</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Épreuve de sélection pour les Élections d'Automne de Tôtsuki.

Ce film couvre les épisodes 20 à 24 soit les chapitres 46 à 60.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6d/Food_wars_kai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230828112524&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-03-03</premiered>
  <aired>2024-03-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-03-03 18:18:51</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Tenma] Food Wars Kai - 05 - Les Elections d'Automne - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
