<episodedetails>
  <title>Le combat pour les anneaux</title>
  <originaltitle />
  <showtitle>Reborn! Ka&#239;</showtitle>
  <season>3</season>
  <episode>7</episode>
  <displayseason>3</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Les Varia ont d&#233;jou&#233; plus rapidement que pr&#233;vu le subterfuge pr&#233;par&#233; par Iemitsu. Ils savent que les vrais anneaux Vongola sont au Japon et ils sont bien d&#233;cid&#233;s &#224; les r&#233;cup&#233;rer. H&#233;las, certains de leurs porteurs sont encore des novices et ne savent pas se battre. Reborn et Iemitsu sont donc inquiets pour leur s&#233;curit&#233;. Le vrai combat pour d&#233;signer le prochain parrain de la famille va commencer...

Ce film couvre les &#233;pisodes 40 &#224; 46.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/18/Reborn_kai_affiche_07.png/revision/latest/scale-to-width-down/1000?cb=20221108141726&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-06-08</premiered>
  <aired>2022-06-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 18:12:50</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Fan-Kai) - Cible 07. Le combat pour les anneaux.mkv</original_filename>
  <user_note />
</episodedetails>