<episodedetails>
  <title>Stage d'entra&#238;nement</title>
  <originaltitle />
  <showtitle>Kuroko No Basket Hensh&#251;</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>1</displayseason>
  <displayepisode>6</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Pour Kuroko, Kagami et leur &#233;quipe domin&#233;s de bout en bout par Aomine et To'o, le championnat inter-lyc&#233;e s'arr&#234;te l&#224;. Leur prochain objectif : la Winter Cup.

Ce film couvre les &#233;pisodes 19 &#224; 22 soit les chapitres 53 &#224; 62.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/89/Kuroko_no_basket_henshu_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20221024145100&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-11-01</premiered>
  <aired>2019-11-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 15:30:05</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Livai]Kuroko film 06 - Stage d'entra&#238;nement.mkv</original_filename>
  <user_note />
</episodedetails>