<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-02-25 21:51:02 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Les Déités Célestes</title>
  <originaltitle/>
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>4</season>
  <episode>25</episode>
  <displayseason>4</displayseason>
  <displayepisode>25</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'habileté des Zetsu blancs à copier les apparences a apporté confusion et méfiance au sein de l'Alliance Shinobi. Naruto arrive enfin et grâce à son pouvoir sensoriel, il aide ses amis à identifier les imposteurs, et change le cours de la bataille.

Ce film couvre les épisodes 296 à 302 ainsi que les épisodes 321 et 326 soit les chapitres 545 à 558.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d3/Naruto_shippuden_yabai_affiche_25.png/revision/latest/scale-to-width-down/1000?cb=20240114144446&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-02-25 20:01:34</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yabaï 25 - Les Déités Célestes.mkv</original_filename>
  <user_note/>
</episodedetails>
