<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-02-25 21:53:13 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>L'Art de l’Alliance Shinobi</title>
  <originaltitle/>
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>4</season>
  <episode>29</episode>
  <displayseason>4</displayseason>
  <displayepisode>29</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Comprenant que l’homme masqué n’était autre qu’Obito, son ancien compagnon qu’il croyait mort, Kakashi accuse le coup. Mais il va vite se ressaisir sous l’impulsion de Naruto ! Face à la puissance incommensurable du démon à 10 queues, l’alliance Shinobi va devoir serrer les rangs et déployer des trésors d’ingéniosité.

Ce film couvre les épisodes 345, 346, 350 et des épisodes 362 à 364 soit les chapitres 603 à 615.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c0/Naruto_shippuden_yabai_affiche_29.png/revision/latest/scale-to-width-down/1000?cb=20240225183302&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-02-25 20:01:34</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yabaï 29 - L'Art de l’Alliance Shinobi.mkv</original_filename>
  <user_note/>
</episodedetails>
