<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-15 11:03:47 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Onizukas letzte Schlacht</title>
  <originaltitle/>
  <showtitle>GTO Kaï</showtitle>
  <season>0</season>
  <episode>10</episode>
  <displayseason>0</displayseason>
  <displayepisode>10</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Miyabi hat ihren ehemaligen Klassenlehrer, Saito, wiedergefunden. Letzterer war mit Mizuki, einer ehemaligen Schülerin der Klasse 4, ausgegangen, die sich wegen ihm das Leben genommen hat. Miyabi hat geschworen, sich an allen Erwachsenen zu rächen, die in dieser Geschichte verantwortlich sind, und Saito ist das erste Opfer. Onizuka wird eingreifen müssen, um zu verhindern, dass die Probleme weitergehen.

Dieser Film deckt die Episoden 42 und 43 ab, die die letzten Episoden des Animes sind; da es sich um spezielle Episoden handelt, wird der Film als Bonus betrachtet.</plot>
  <runtime>0</runtime>
  <thumb>https://media.discordapp.net/attachments/1083155127906611311/1162666680758055033/Bonus_-_La_Derniere_Bataille_dOnizuka.png?ex=653cc4b9&amp;is=652a4fb9&amp;hm=174ff047eafc0b6e583bd8a55f3f9724bfcd330f0e98122438bf37fbc49ecae1&amp;=&amp;width=1193&amp;height=671</thumb>
  <mpaa/>
  <premiered>2023-12-18</premiered>
  <aired>2023-12-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tenma - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-10-14 16:15:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Tenma] GTO Kai - 10 - Bonus - La Dernière Bataille d'Onizuka - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
