<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:56:59 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Vers Zo</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>92</episode>
  <displayseason>9</displayseason>
  <displayepisode>92</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Riku est stupéfait de voir un Amiral de la Marine et ses hommes se mettre à genoux devant lui et son peuple pour faire amende honorable des fautes commises par Doflamingo. Cette scène est retransmise par escarméras à travers le monde.&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 736 et 746 soit les chapitres 795 et 801.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a2/One_piece_kai_affiche_92.png/revision/latest/scale-to-width-down/1000?cb=20230804134516&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 18:44:52</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 092 - Vers Zo - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
