<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-03-14 11:29:36 - tinyMediaManager 4.3.15-->
<episodedetails>
  <title>L'aube de l'âme profonde</title>
  <originaltitle/>
  <showtitle>Made In Abyss Henshū</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Rico émerge enfin et commence à aller mieux. Il est temps de reprendre la route. Nanatchy, désormais seul, décide de quitter son abri et d’accompagner nos deux héros dans leur voyage vers les couches inférieures.

Ce film couvre le film officiel soit les chapitres 26 à 38.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0c/Made_in_abyss_henshu_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230815121216&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-08-15</premiered>
  <aired>2023-08-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Odji-san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-07-22 19:07:18</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Odji-san] Made In Abyss Henshû 03 - L'aube de l'âme profonde 1080p Multi x264.mkv</original_filename>
  <user_note/>
</episodedetails>
