<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-25 14:03:32 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>GTO Kaï</title>
  <originaltitle>グレート・ティーチャー・オニヅカ</originaltitle>
  <showtitle>GTO Kaï</showtitle>
  <sorttitle/>
  <year>1999</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.3</value>
      <votes>134</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Um ex-vagabundo, líder de gangue, Eikichi Onizuka decide um dia se tornar professor. Sua vocação não tem nada a ver com pedagogia. O que ele quer é poder sair com as estudantes do ensino médio onde trabalha.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/4/4d/Gto_kai_affiche.png/revision/latest?cb=20230308224929&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/79071-g2.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/79071-8.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/series/79071/backgrounds/60421351c058a.jpg</thumb>
  </fanart>
  <mpaa>FR:10</mpaa>
  <certification>FR:10</certification>
  <episodeguide>{"tmdb":"43017","imdb":"tt0315008","tvdb":"79071"}</episodeguide>
  <id>79071</id>
  <imdbid>tt0315008</imdbid>
  <tmdbid>43017</tmdbid>
  <uniqueid default="false" type="tmdb">43017</uniqueid>
  <uniqueid default="false" type="imdb">tt0315008</uniqueid>
  <uniqueid default="true" type="tvdb">79071</uniqueid>
  <premiered>1999-06-30</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <studio>Tenma - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Wataru Takagi</name>
    <role>Eikichi Onizuka (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/amccLvyTl5JP7T9F05BojgQedNw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112278</profile>
    <tmdbid>112278</tmdbid>
  </actor>
  <actor>
    <name>Junko Noda</name>
    <role>Miyabi Aizawa (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/lhglgkc9ZVN9Blbx0hMmEUKYug6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/216449</profile>
    <tmdbid>216449</tmdbid>
  </actor>
  <actor>
    <name>Isshin Chiba</name>
    <role>Ryuuji Danma (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/mPRiA88YslK05PgC02fLwA1mrXF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126283</profile>
    <tmdbid>126283</tmdbid>
  </actor>
  <actor>
    <name>Junichi Suwabe</name>
    <role>Kouji Fujiyoshi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/zEESFmAPlxRzYCjmROGLiHqoku5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9721</profile>
    <tmdbid>9721</tmdbid>
  </actor>
  <actor>
    <name>Kazuhiro Nakata</name>
    <role>Hajime Fukuroda (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/jN1jv53wgTjYb9Y1neOSdFCqCpo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241507</profile>
    <tmdbid>1241507</tmdbid>
  </actor>
  <actor>
    <name>Fumiko Orikasa</name>
    <role>Azusa Fuyutsuki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/e7yC3GzPli4uHO1flPUozlXXIue.jpg</thumb>
    <profile>https://www.themoviedb.org/person/23988</profile>
    <tmdbid>23988</tmdbid>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Urumi Kanzaki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/u20izfS5a3AwnWb3u07QXaY48hv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77931</profile>
    <tmdbid>77931</tmdbid>
  </actor>
  <actor>
    <name>Hikaru Midorikawa</name>
    <role>Yoshito Kikuchi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/pvzfUDE9UruEhRBrONVFk83o6Zh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122726</profile>
    <tmdbid>122726</tmdbid>
  </actor>
  <actor>
    <name>Yanagi Tomoki</name>
    <role>Tadaaki Kusano (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/gS1ryb2BAvHweSBnup8n0ErHDbz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3560231</profile>
    <tmdbid>3560231</tmdbid>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Kunio Murai (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/4N6i4cgtbeUj5AJd8kiBZ2BxxEJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90567</profile>
    <tmdbid>90567</tmdbid>
  </actor>
  <actor>
    <name>Ayako Kawasumi</name>
    <role>Tomoko Nomura (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vb4cgQUlZdaZT3P4RI27x2PGwpH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/151183</profile>
    <tmdbid>151183</tmdbid>
  </actor>
  <actor>
    <name>Yoshiko Okamoto</name>
    <role>Ryouko Sakurai (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/lKSTx0nwcytbbIsw5o1xtzEdy3i.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126288</profile>
    <tmdbid>126288</tmdbid>
  </actor>
  <actor>
    <name>Katsumi Suzuki</name>
    <role>Tadashi Sakurai (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/4762dGg2VlPlnCqonH6VcMAiXqm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/209083</profile>
    <tmdbid>209083</tmdbid>
  </actor>
  <actor>
    <name>Cho</name>
    <role>Hiroshi Uchiyamada (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/70OZtKOHEGvbuMQAbQ01cGxrUDO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/560354</profile>
    <tmdbid>560354</tmdbid>
  </actor>
  <actor>
    <name>Akemi Okamura</name>
    <role>Anko Uehara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/qEwVfsrA23SCzRZMSlghw2sHctQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90133</profile>
    <tmdbid>90133</tmdbid>
  </actor>
  <actor>
    <name>Kousuke Okano</name>
    <role>Noboru Yoshikawa (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/pvu36juJjrNhWkexEE22C453fOJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/590307</profile>
    <tmdbid>590307</tmdbid>
  </actor>
  <trailer/>
  <dateadded>1999-06-30 00:27:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
