<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-11 11:55:57 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Requiem</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshū</showtitle>
  <season>5</season>
  <episode>30</episode>
  <displayseason>5</displayseason>
  <displayepisode>30</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Jean Pierre a utilisé la flèche sur son Stand avant que Diavolo le tue. Cela a eu un effet étrange. Toujours est-il que dans les environs du Colisée, tous les êtres vivants se sont endormis. À leur réveil, Giorno et ses compagnons sont complètement déboussolés. Que leur est-il donc arrivé ?&#13;&#13;&#13;&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 34 à 37 de Golden Wind soit les chapitres 571 à 587.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/90/Jojo_henshu_affiche_30.png/revision/latest/scale-to-width-down/1000?cb=20231211103421&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-08-10</premiered>
  <aired>2022-08-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Golden Wind Henshū 08 - Requiem - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
