<episodedetails>
  <title>La niveau 4</title>
  <originaltitle />
  <showtitle>Dragon Ball GT Fan-Cut</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Son Goku laisse parler ses origines et va se transformer en gorille g&#233;ant.

Ce film couvre les &#233;pisodes 33 &#224; 40.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8a/Dragon_ball_gt_fancut_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230704152042&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-10-28</premiered>
  <aired>2019-10-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kaimisama - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 17:48:57</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Kaimisama] Dragon Ball GT (Fan-Kai) 03 - La niveau 4 ! - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>