<episodedetails>
  <title>Les Yeux du Diable (Partie 1)</title>
  <originaltitle />
  <showtitle>Monster Ka&#239;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Karl Neumann, un &#233;tudiant de l&#8217;universit&#233; de Munich, fait un mi-temps qui consiste &#224; lire &#224; haute voix pour Hans George Schuwald, un multimillionnaire qui effraie tout le monde. Schuwald qui est devenu presque aveugle emploie tous les jours diff&#233;rents &#233;tudiants pour qu&#8217;on lui fasse la lecture &#224; haute voix. Karl, engag&#233; pour le mardi, s&#8217;est approch&#233; de Schuwald pour rechercher sa m&#232;re dont il a &#233;t&#233; s&#233;par&#233; quand il &#233;tait petit. En fait, Karl est le fils de Schuwald. Mais il ne pensait pas r&#233;v&#233;ler son nom de lui-m&#234;me. Gr&#226;ce &#224; Lotte qui s&#8217;occupe de Schuwald et avec qui il a fait connaissance, Karl est parvenu jusqu&#8217;&#224; une prostitu&#233;e qui prend le pseudonyme de Margot Langer, qui est le nom de sa m&#232;re. Et il apprit l&#8217;existence du &#171; jeune homme du jeudi &#187;, un homme qui pr&#233;tend &#234;tre le fils de Schuwald. Karl le rend visite, Falen, avec Lotte qui voulait le d&#233;masquer mais il s&#8217;&#233;tait d&#233;j&#224; suicid&#233;. Peu de temps apr&#232;s, Johann, charg&#233; de la lecture le vendredi, vient &#224; la rencontre de Karl.

Ce film couvre les &#233;pisodes 25 &#224; 30 soit les tomes 6 &#224; 7.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered>2021-02-21</premiered>
  <aired>2021-02-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 00:27:49</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Monster Ka&#239; - 05 - Les Yeux du Diable (Partie 1).mkv</original_filename>
  <user_note />
</episodedetails>