<episodedetails>
  <title>Destin</title>
  <originaltitle />
  <showtitle>Fairy Tail Ka&#239;</showtitle>
  <season>4</season>
  <episode>22</episode>
  <displayseason>4</displayseason>
  <displayepisode>22</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Au Palais des Enfers, Natsu et ses compagnons ont rencontr&#233; le sosie de Lucy. Affirmant venir du futur, la jeune fille leur annonce que le pays risque de dispara&#238;tre le lendemain. Dans l&#8217;ultime &#233;preuve des Grands Jeux magiques, Minerva, oppos&#233;e &#224; Erza et Kagura, retient toujours Miliana prisonni&#232;re. Pendant ce temps, la princesse Hisui explique &#224; Datong que la Porte d&#8217;&#201;clipse est pr&#234;te &#224; &#234;tre ouverte, maintenant qu&#8217;elle l&#8217;a d&#233;verrouill&#233;e.

Ce film couvre les &#233;pisodes 185 &#224; 191 soit les chapitres 313 &#224; 326.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b8/Fairy_tail_kai_affiche_22.png/revision/latest/scale-to-width-down/1000?cb=20221025162020&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-10-07</premiered>
  <aired>2018-10-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 14:51:25</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 22 - Destin - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>