<episodedetails>
  <title>Crocus, la Cit&#233; Fleurie</title>
  <originaltitle />
  <showtitle>Fairy Tail Ka&#239;</showtitle>
  <season>4</season>
  <episode>18</episode>
  <displayseason>4</displayseason>
  <displayepisode>18</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Makarof a d&#233;sign&#233; 5 membres pour repr&#233;senter Fairy Tail aux jeux inter-magiques. La capitale de Fiore, Crocus, est un ville fleurie o&#249; vont se retrouver tous les rivaux. Erza a un dr&#244;le de pressentiment...

Ce film couvre les &#233;pisodes 155 &#224; 160 soit les chapitres 265 &#224; 274.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/3d/Fairy_tail_kai_affiche_18.png/revision/latest/scale-to-width-down/1000?cb=20221025162020&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-10-07</premiered>
  <aired>2018-10-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 14:51:25</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 18 - Crocus, la Cit&#233; Fleurie - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>