<episodedetails>
  <title>Apr&#232;s la Pluie</title>
  <originaltitle />
  <showtitle>My Hero Academia Hensh&#363;</showtitle>
  <season>2</season>
  <episode>15</episode>
  <displayseason>2</displayseason>
  <displayepisode>15</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Certains &#233;l&#232;ves de rattrapage au permis sont s&#233;lectionn&#233;s selon leur profil pour un cours sp&#233;cial : parvenir &#224; dompter une classe sur laquelle plus aucune forme d'autorit&#233; ne fonctionne. Pour r&#233;ussir l'exercice, il ne faudra pas compter sur sa force uniquement, m&#234;me si les Alters sont la cl&#233;. Puis le temps passe &#224; Yuei et d'autres liens pourraient bien se nouer entre les &#233;l&#232;ves.

Ce film couvre les &#233;pisodes 80 &#224; 86.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/eb/My_hero_academia_henshu_affiche_15.png/revision/latest/scale-to-width-down/1000?cb=20230221172904&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-08-25</premiered>
  <aired>2020-08-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 17:09:44</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Hensh&#363; 15 - Apr&#232;s la pluie - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>