<episodedetails>
  <title>Camp d'entra&#238;nement</title>
  <originaltitle />
  <showtitle>Haikyuu!! Hensh&#363;</showtitle>
  <season>2</season>
  <episode>8</episode>
  <displayseason>2</displayseason>
  <displayepisode>8</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Le lyc&#233;e &#224; Karasuno se rend au camp d'entrainement &#224; Tokyo mais sans Hinata et Kageyama qui doivent passer leur rattrapage.

Ce film couvre les &#233;pisodes 4 &#224; 11 soit les chapitres 78 &#224; 98.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c9/Haikyuu_henshu_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20231127202329&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-11-26</premiered>
  <aired>2023-11-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-11-27 21:26:55</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Haikyu!! Hensh&#363; 08 - Camp d'entra&#238;nement - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>