<episodedetails>
  <title>La cath&#233;drale centrale</title>
  <originaltitle />
  <showtitle>Sword Art Online Ka&#239;</showtitle>
  <season>4</season>
  <episode>14</episode>
  <displayseason>4</displayseason>
  <displayepisode>14</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Cardinal termine son explication sur les Origines des Administrateurs et donne un avertissement &#224; Kirito. Puis les trois pr&#233;parent un plan pour lib&#233;rer Alice et sauver le monde du contr&#244;le des Administrateurs. Ils vont avoir besoin d'armes.

Ce film couvre les &#233;pisodes 13 &#224; 16 soit le volume 12.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered>2023-02-04</premiered>
  <aired>2023-02-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 22:47:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Kai 14 - La cath&#233;drale centrale - MULTI 1080p x264.mkv</original_filename>
  <user_note />
</episodedetails>