<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-01-05 13:32:47 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Truth of Zero Part 2</title>
  <originaltitle/>
  <showtitle>Re:Zero Kaï (2020)</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Victime de la colère de Puck, Subaru revient à son point de sauvegarde chez le marchand de pammes, aux côtés d’une Rem effrayée par son expression traumatisée. Il lui annonce que, désespéré par sa propre nullité, il a décidé de tout laisser tomber et de s’enfuir avec elle. Il est en effet persuadé de ne servir à rien ni à personne. Rem tente de le détromper, mais le mal est profond. Subaru réussira-t-il à retrouver foi en lui-même pour réussir enfin à obtenir l’aide dont il a besoin ?&#13;
&#13;
Ce film couvre les épisodes 10 à 13 du Director's Cut soit les chapitres 50 à 84 ainsi que l'intermiède du troisième arc du webnovel.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/48/Re_zero_kai_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230601192114&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-01-01</premiered>
  <aired>2024-01-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-05-28 21:15:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] [VO] ReZero Kaï 04 - Truth of Zero Part 2.mkv</original_filename>
  <user_note/>
</episodedetails>
