<episodedetails>
  <title>Le gang de Kokuy&#244;</title>
  <originaltitle />
  <showtitle>Reborn! Ka&#239;</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>2</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Les membres du comit&#233; de discipline de Namimori, dont le capitaine est Hibari, sont myst&#233;rieusement attaqu&#233;s les uns apr&#232;s les autres. Puis c'est au tour de tous les &#233;l&#232;ves de Namimori de se faire agresser sans distinction. L'identit&#233; des coupables reste encore un myst&#232;re, mais il appara&#238;t clairement que Tsuna et ses amis font partie de leurs cibles. Un long chapitre s'ouvre pour Tsuna et sa famille.

Ce film couvre les &#233;pisodes 20 &#224; 26.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/06/Reborn_kai_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20220830145127&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-01-04</premiered>
  <aired>2022-01-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 18:12:50</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Fan-Kai) - Cible 04. Le gang de Kokuy&#244;.mkv</original_filename>
  <user_note />
</episodedetails>