<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:49:30 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Jeu de Survie</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>3</season>
  <episode>19</episode>
  <displayseason>3</displayseason>
  <displayepisode>19</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy, Sanji et Usopp continuent d'avancer vers l'autel du sacrifice. De son côté, Nami explique que la moitié de l'île de Jaya serait, en réalité, la cité d'Or. Pendant ce temps, la bataille continue entre les Shandia et les prêtres de la Haute Cour.&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 165 à 174 soit les chapitres 252 à 266 puis 268 et 272.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c2/One_piece_yabai_affiche_19.png/revision/latest/scale-to-width-down/1000?cb=20230801165710&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-06-14</premiered>
  <aired>2019-06-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 019 - Jeu de Survie - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note/>
</episodedetails>
