<episodedetails>
  <title>Le Conseil des cinq Kage</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>3</season>
  <episode>15</episode>
  <displayseason>3</displayseason>
  <displayepisode>15</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>&#192; Konoha, Sa&#239; comprend que Naruto aime Sakura : il r&#233;v&#232;le &#224; Sakura que sa promesse de ramener Sasuke hante Naruto et d&#233;voile aussi les sentiments de ce dernier &#224; Sakura. Shikamaru &#233;tant d'accord avec Sa&#239;, il demande &#224; Sakura la permission de l'&#233;quipe 7 d'arr&#234;ter Sasuke.

Ce film couvre les &#233;pisodes 201 &#224; 206.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 15 - Le Conseil des cinq Kage - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>