<episodedetails>
  <title>Pr&#233;paratifs avant l'assaut</title>
  <originaltitle />
  <showtitle>Reborn! Ka&#239;</showtitle>
  <season>4</season>
  <episode>15</episode>
  <displayseason>4</displayseason>
  <displayepisode>15</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s s'&#234;tre excus&#233; aupr&#232;s de Lambo et Haru, Tsuna tente de d&#233;velopper une nouvelle technique grace &#224; ses nouveaux gants, les X-Gloves version Vongola. Gokudera, quant &#224; lui, parvient enfin &#224; maitriser son attaque : le syst&#232;me C.A.I.

Ce film couvre les &#233;pisodes 96 &#224; 101.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/ee/Reborn_kai_affiche_15.png/revision/latest/scale-to-width-down/1000?cb=20230805231924&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-08-06</premiered>
  <aired>2023-08-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 18:12:50</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Ka&#239;) - Cible 15. Pr&#233;paratifs avant l'assaut.mkv</original_filename>
  <user_note />
</episodedetails>