<episodedetails>
  <title>Les nouveaux &#233;l&#232;ves</title>
  <originaltitle />
  <showtitle>Assassination Classroom Hensh&#251;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Une nouvelle &#233;l&#232;ve appel&#233;e L'Artillerie &#224; pens&#233;e autonome arrive de Norv&#232;ge et n'arr&#234;te pas de tirer avec ses armes en classe.

Ce film couvre les &#233;pisodes 9 &#224; 11 soit les chapitres 20 &#224; 22 ainsi que 25 &#224; 32.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5b/Assassination_classroom_henshu_affiche_03.webp/revision/latest?cb=20220810220509&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-06-13</premiered>
  <aired>2020-06-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Elfenomomo - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 02:45:24</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>BLURAY</source>
  <original_filename>[ElFenomomo] Assassination Classroom - Film 3 - Les Nouveaux &#201;l&#232;ves - 1080p.MULTI.x264.BDRip.mkv</original_filename>
  <user_note />
</episodedetails>