<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-05-06 15:34:08 - tinyMediaManager 4.3.10-->
<tvshow>
  <title>Assassination Classroo Henshū</title>
  <originaltitle>暗殺教室</originaltitle>
  <showtitle>Assassination Classroom Henshū</showtitle>
  <sorttitle/>
  <year>2015</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.5</value>
      <votes>854</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>L'histoire se déroule au lycée Kunugigaoka. Koro-sensei est un alien responsable de la destruction d'une partie de la Lune. Il annonce alors au gouvernement de la Terre qu'il désire être le professeur de la classe 3-E, et rajoute que si aucun de ses élèves n'a réussi à le tuer à la fin de l'année, il détruirait la Terre. Les élèves de cette classe auront donc pour objectif d'assassiner leur professeur afin de sauver la Terre et d’empocher une récompense de 10 milliards de yens.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/a/af/AC_Henshu_Affiche.webp/revision/latest?cb=20220114224758&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/v4/series/283947/banners/615ba1cf9e283.jpg</thumb>
  <namedseason number="1">Saison 1</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/seasons/283947-1-2.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/283947-7.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"62110","imdb":"tt3837246","tvdb":"283947"}</episodeguide>
  <id>283947</id>
  <imdbid>tt3837246</imdbid>
  <tmdbid>62110</tmdbid>
  <uniqueid default="false" type="tmdb">62110</uniqueid>
  <uniqueid default="false" type="imdb">tt3837246</uniqueid>
  <uniqueid default="true" type="tvdb">283947</uniqueid>
  <premiered>2015-01-10</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <studio>Elfenomomo - Fan-Kaï</studio>
  <country>Japon</country>
  <actor>
    <name>Jun Fukuyama</name>
    <role>Koro-sensei (Main Character)</role>
    <thumb>https://image.tmdb.org/t/p/h632/eT9eloyIaIkTvTqMmpcsAleP2hM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131563</profile>
    <tmdbid>131563</tmdbid>
  </actor>
  <actor>
    <name>Mai Fuchigami</name>
    <role>Nagisa Shiota (Main Character)</role>
    <thumb>https://image.tmdb.org/t/p/h632/rWYdSVyjdyKoWj9SbJRTMJmYgbJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254300</profile>
    <tmdbid>1254300</tmdbid>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Karma Akabane (Main Character)</role>
    <thumb>https://image.tmdb.org/t/p/h632/qyZpSYva9O9JQIZ0nVmXTf90FlL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1245094</profile>
    <tmdbid>1245094</tmdbid>
  </actor>
  <actor>
    <name>Aya Suzaki</name>
    <role>Kaede Kayano (Main Character)</role>
    <thumb>https://image.tmdb.org/t/p/h632/5WseHNh19237dDQqzsoqzTjmdQz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1258548</profile>
    <tmdbid>1258548</tmdbid>
  </actor>
  <actor>
    <name>Ayaka Suwa</name>
    <role>Touka yada</role>
    <thumb>https://image.tmdb.org/t/p/h632/zFPi279YuVmpijeLB061kTVXaro.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1325957</profile>
    <tmdbid>1325957</tmdbid>
  </actor>
  <actor>
    <name>Ayako Kawasumi</name>
    <role>Aguri Yukimura</role>
    <thumb>https://image.tmdb.org/t/p/h632/vb4cgQUlZdaZT3P4RI27x2PGwpH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/151183</profile>
    <tmdbid>151183</tmdbid>
  </actor>
  <actor>
    <name>Chie Matsuura</name>
    <role>Megu Kataoka</role>
    <thumb>https://image.tmdb.org/t/p/h632/dvQkFxRN0hrdUS39toiS2jCVgl7.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1246232</profile>
    <tmdbid>1246232</tmdbid>
  </actor>
  <actor>
    <name>Eiji Miyashita</name>
    <role>Sousuke Sugaya</role>
    <thumb>https://image.tmdb.org/t/p/h632/iyg0D0ILd40zqzAHa8ggpP4980T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1249207</profile>
    <tmdbid>1249207</tmdbid>
  </actor>
  <actor>
    <name>Fuuko Saito</name>
    <role>Kirara Hazama</role>
    <thumb>https://image.tmdb.org/t/p/h632/xNZs2dIrpMtI2iIpIGlrRrihcsy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1255662</profile>
    <tmdbid>1255662</tmdbid>
  </actor>
  <actor>
    <name>Hisako Kanemoto</name>
    <role>Hinano Kurahashi</role>
    <thumb>https://image.tmdb.org/t/p/h632/qyJPQaehMc4Sy5jaTfIJLdrll2v.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1116333</profile>
    <tmdbid>1116333</tmdbid>
  </actor>
  <actor>
    <name>Junji Majima</name>
    <role>Ryuunosuke Chiba</role>
    <thumb>https://image.tmdb.org/t/p/h632/81RyZBbEWTIheb9mnB2h2r5i7BN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241464</profile>
    <tmdbid>1241464</tmdbid>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Hiromi Shiota</role>
    <thumb>https://image.tmdb.org/t/p/h632/u20izfS5a3AwnWb3u07QXaY48hv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77931</profile>
    <tmdbid>77931</tmdbid>
  </actor>
  <actor>
    <name>Kouki Harasawa</name>
    <role>Takuya Muramatsu</role>
    <thumb>https://image.tmdb.org/t/p/h632/hZqkAEm2zgLjiIhyONc1YqbhmAQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244427</profile>
    <tmdbid>1244427</tmdbid>
  </actor>
  <actor>
    <name>Mamoru Miyano</name>
    <role>Gakushuu Asano</role>
    <thumb>https://image.tmdb.org/t/p/h632/i8n9U3JlujjyPmiZPHGkpwxkh7X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93803</profile>
    <tmdbid>93803</tmdbid>
  </actor>
  <actor>
    <name>Manami Numakura</name>
    <role>Rio Nakamura</role>
    <thumb>https://image.tmdb.org/t/p/h632/qW8ff8ZoHZvp8PDCdY6P9cCAqGG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1255653</profile>
    <tmdbid>1255653</tmdbid>
  </actor>
  <actor>
    <name>Megumi Ogata</name>
    <role>Itona Horibe</role>
    <thumb>https://image.tmdb.org/t/p/h632/eNdfMUyZgG5P4TNIZpbTAu8gBs9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77927</profile>
    <tmdbid>77927</tmdbid>
  </actor>
  <actor>
    <name>Miho Hino</name>
    <role>Sumire Hara</role>
    <thumb>https://image.tmdb.org/t/p/h632/nAflwzuje90rLjj5sX09X9Ri6Il.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1911904</profile>
    <tmdbid>1911904</tmdbid>
  </actor>
  <actor>
    <name>Minami Tanaka</name>
    <role>Hinata Okano</role>
    <thumb>https://image.tmdb.org/t/p/h632/cxuGdrWhQooTsE3TvjAwokyEkwr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1496002</profile>
    <tmdbid>1496002</tmdbid>
  </actor>
  <actor>
    <name>Mitsuaki Madono</name>
    <role>Kotaro Yanagisawa (Shiro's true identity)</role>
    <thumb>https://image.tmdb.org/t/p/h632/j2zw5q1tqfFoMhEbolca6Sqrjbk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222386</profile>
    <tmdbid>222386</tmdbid>
  </actor>
  <actor>
    <name>Nobunaga Shimazaki</name>
    <role>Reaper</role>
    <thumb>https://image.tmdb.org/t/p/h632/iJFlSanoNgJMP31qBGCT9HzxFbi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1210634</profile>
    <tmdbid>1210634</tmdbid>
  </actor>
  <actor>
    <name>Ryou Naitou</name>
    <role>Taiga Okajima</role>
    <thumb>https://image.tmdb.org/t/p/h632/bWdGQuWNQO7zeF2UKlTQi0DzhUf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/558672</profile>
    <tmdbid>558672</tmdbid>
  </actor>
  <actor>
    <name>Ryota Osaka</name>
    <role>Yuuma Isogai</role>
    <thumb>https://image.tmdb.org/t/p/h632/d2TGy8Qkxe90tGDr9MCXFGkhbPl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1324468</profile>
    <tmdbid>1324468</tmdbid>
  </actor>
  <actor>
    <name>Saki Fujita</name>
    <role>Jiritsu "Ritsu" Shikou Kotei Houdai</role>
    <thumb>https://image.tmdb.org/t/p/h632/pTHZZTerlaIHXOJkIzodMr1cfH0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1252995</profile>
    <tmdbid>1252995</tmdbid>
  </actor>
  <actor>
    <name>Satomi Sato</name>
    <role>Yukiko Kanzaki</role>
    <thumb>https://image.tmdb.org/t/p/h632/o0Aueg2zc3E8ojbguo8Tbd1oAyB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241611</profile>
    <tmdbid>1241611</tmdbid>
  </actor>
  <actor>
    <name>Sayuri Yahagi</name>
    <role>Manami Okuda</role>
    <thumb>https://image.tmdb.org/t/p/h632/sM2yxc7ph78w5lYpCek0TW6v5NV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1182769</profile>
    <tmdbid>1182769</tmdbid>
  </actor>
  <actor>
    <name>Shiho Kawaragi</name>
    <role>Rinka Hayami</role>
    <thumb>https://image.tmdb.org/t/p/h632/itztTkNp3x1JpP0eMLZlCTj2rz1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244962</profile>
    <tmdbid>1244962</tmdbid>
  </actor>
  <actor>
    <name>Shintaro Asanuma</name>
    <role>Hiroto Maehara</role>
    <thumb>https://image.tmdb.org/t/p/h632/5D2YC0c4zg9TXyOi0PpIXRugvzb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1247778</profile>
    <tmdbid>1247778</tmdbid>
  </actor>
  <actor>
    <name>Shinya Takahashi</name>
    <role>Kouki Mimura</role>
    <thumb>https://image.tmdb.org/t/p/h632/19DN4yrD9c3E7BWthVEqvwhQNdb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1157642</profile>
    <tmdbid>1157642</tmdbid>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Irina Jelavic</role>
    <thumb>https://image.tmdb.org/t/p/h632/r9bvYqYqMB7KEjNKbDLy9UlDyu8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/571993</profile>
    <tmdbid>571993</tmdbid>
  </actor>
  <actor>
    <name>Show Hayami</name>
    <role>Gakuhou Asano</role>
    <thumb>https://image.tmdb.org/t/p/h632/w4D18qqd1GLgJZW0TfimDGiUCi2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144773</profile>
    <tmdbid>144773</tmdbid>
  </actor>
  <actor>
    <name>Shunsuke Kawabe</name>
    <role>Masayoshi Kimura</role>
    <thumb>https://image.tmdb.org/t/p/h632/lk3XDVIl1l6c7vTaakr7lWXhI80.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2392445</profile>
    <tmdbid>2392445</tmdbid>
  </actor>
  <actor>
    <name>Subaru Kimura</name>
    <role>Ryouma Terasaka</role>
    <thumb>https://image.tmdb.org/t/p/h632/8o24ix4Lk9WduRXFDI6Nmip5Deq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1142780</profile>
    <tmdbid>1142780</tmdbid>
  </actor>
  <actor>
    <name>Takehito Koyasu</name>
    <role>Gastro</role>
    <thumb>https://image.tmdb.org/t/p/h632/8uBkNDKPNmp9JWgMUI02NVyfhi1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84508</profile>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>Tomokazu Sugita</name>
    <role>Tadaomi Karasuma</role>
    <thumb>https://image.tmdb.org/t/p/h632/cv5zuPZySNsHXu24pjKLYCRzJ2J.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144655</profile>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>Yoshiyuki Shimozuma</name>
    <role>Taisei Yoshida</role>
    <thumb>https://image.tmdb.org/t/p/h632/2Qps6U3DIWltaLs7CLivD7B6Kfv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1806851</profile>
    <tmdbid>1806851</tmdbid>
  </actor>
  <actor>
    <name>Anri Katsu</name>
    <role>Teppei Araki</role>
    <thumb>https://image.tmdb.org/t/p/h632/fXfYqB9QT5sBw0ooAvUSy4uccfD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1251007</profile>
    <tmdbid>1251007</tmdbid>
  </actor>
  <actor>
    <name>Hiroki Goto</name>
    <role>Nobuta Tanaka</role>
    <thumb>https://image.tmdb.org/t/p/h632/fyIJd22ZWwA1lroxl7yF83xTgUY.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1315195</profile>
    <tmdbid>1315195</tmdbid>
  </actor>
  <actor>
    <name>Kurumi Mamiya</name>
    <role>Kunudon</role>
    <thumb>https://image.tmdb.org/t/p/h632/g9qimzuVjOdJ3eiuDo2YZOeUO7s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/114918</profile>
    <tmdbid>114918</tmdbid>
  </actor>
  <actor>
    <name>Masahito Yabe</name>
    <role>Chousuke Takada</role>
    <profile>https://www.themoviedb.org/person/1248793</profile>
    <tmdbid>1248793</tmdbid>
  </actor>
  <actor>
    <name>Hibiku Yamamura</name>
    <role>Sakura Kiyashiki</role>
    <thumb>https://image.tmdb.org/t/p/h632/bBEUrhSKbWnZVdgFrEIldPJVy9b.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1587124</profile>
    <tmdbid>1587124</tmdbid>
  </actor>
  <actor>
    <name>Ikuji Nose</name>
    <role>Nagisa's Father</role>
    <thumb>https://image.tmdb.org/t/p/h632/1ZGvJE9eMBA2TgpSQ54xp9YTGnG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1991243</profile>
    <tmdbid>1991243</tmdbid>
  </actor>
  <actor>
    <name>Kaito Ishikawa</name>
    <role>Ren Sakakibara</role>
    <thumb>https://image.tmdb.org/t/p/h632/fzjIkotjUHHs3wgftM9tqdsG8ph.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1324666</profile>
    <tmdbid>1324666</tmdbid>
  </actor>
  <actor>
    <name>Shun Takagi</name>
    <role>Tomoya Seo</role>
    <thumb>https://image.tmdb.org/t/p/h632/e37YceVllMzygJ3twAw3NqdO4pb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1253070</profile>
    <tmdbid>1253070</tmdbid>
  </actor>
  <actor>
    <name>Teppei Akahira</name>
    <role>Natsuhiko Koyama</role>
    <thumb>https://image.tmdb.org/t/p/h632/rRbBu6fUQKSls6FpYg8IrnRR6Zh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254376</profile>
    <tmdbid>1254376</tmdbid>
  </actor>
  <actor>
    <name>Takahiro Mizushima</name>
    <role>Koutarou Takebayashi (voice)</role>
    <profile>https://www.themoviedb.org/person/1241466</profile>
    <tmdbid>1241466</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=kgNkGohA20k</trailer>
  <dateadded>2022-08-19 02:45:23</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
