<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-03-14 11:30:36 - tinyMediaManager 4.3.15-->
<episodedetails>
  <title>La ville d'or incandescente</title>
  <originaltitle/>
  <showtitle>Made In Abyss Henshū</showtitle>
  <season>2</season>
  <episode>5</episode>
  <displayseason>2</displayseason>
  <displayepisode>5</displayepisode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot>Certains mystères, le restent à jamais. Mais parfois les réponses se trouvent dans les fragments du temps déjà écoulés. Ainsi, Vuelko dévoile à Légu, Rico et Nanatchy son histoire, et celles de ceux qui voyageaient avec elle...
&#13;&#13;
Ce film couvre les épisodes 14, 16, 20, 21 et 25 soit les chapitres 48 à 51.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5c/Made_in_abyss_henshu_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230826075711&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-03-14</premiered>
  <aired>2024-03-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Odji-san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-07-22 19:07:17</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Odji-san] Made in Abyss Henshû 05 - La ville d'or incandescante 1080p Multi x264.mkv</original_filename>
  <user_note/>
</episodedetails>
