<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-05-06 15:59:52 - tinyMediaManager 4.3.10-->
<tvshow>
  <title>Neon Genesis Evangelion Fan-Cut</title>
  <originaltitle>新世紀エヴァンゲリオン</originaltitle>
  <showtitle>Neon Genesis Evangelion Fan-Cut</showtitle>
  <sorttitle/>
  <year>1995</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.7</value>
      <votes>1296</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>En 2000, une gigantesque explosion se produit en Antarctique. Ce cataclysme, officiellement provoqué par la chute d’un astéroïde, entraîne une montée des eaux de plusieurs dizaines de mètres et dévaste une grande partie de la planète, provoquant la mort de deux milliards de personnes ainsi qu’une nouvelle guerre mondiale. Quinze ans plus tard, l’humanité a surmonté cet événement dramatique désigné comme le « Second Impact » mais de mystérieuses créatures géantes, les Anges, font leur apparition et tentent de détruire Tokyo-3, la nouvelle capitale-forteresse du Japon. Pour les combattre, l’organisation secrète NERV a mis au point les « Evangelion » (ou « EVA »), des géants humanoïdes d’apparence mécanique. Shinji Ikari, jeune garçon de 14 ans, se rend à Tokyo-3 sur l'invitation de son père, directeur de la NERV, qu'il n'a pas revu depuis dix ans. Il est loin de se douter qu'il a été appelé pour piloter une EVA et prendre part au combat contre le « Troisième Ange ». Celui-ci n'est que le premier d'une longue série où il sera accompagné par Rei Ayanami, et plus tard Asuka Soryu Langley, et où chaque affrontement peut conduire à la disparition de l'humanité. Mais ils devront également régler leurs propres conflits intérieurs alors que la mystérieuse organisation SEELE, qui dirige secrètement la NERV, tente de mettre en place son « Plan de complémentarité de l'Homme » dont le but est de faire évoluer le genre humain vers un nouveau stade.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/2/20/Neon_genesis_evangelion_fancut_affiche.png/revision/latest?cb=20230221152856&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/70350-g.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/seasons/70350-1-4.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/series/70350/backgrounds/60180e696a84c.jpg</thumb>
  </fanart>
  <mpaa>FR:10</mpaa>
  <certification>FR:10</certification>
  <episodeguide>{"tmdb":"890","tvrage":"4636","imdb":"tt0112159","tvdb":"70350"}</episodeguide>
  <id>70350</id>
  <imdbid>tt0112159</imdbid>
  <tmdbid>890</tmdbid>
  <uniqueid default="false" type="tmdb">890</uniqueid>
  <uniqueid default="false" type="tvrage">4636</uniqueid>
  <uniqueid default="false" type="imdb">tt0112159</uniqueid>
  <uniqueid default="true" type="tvdb">70350</uniqueid>
  <premiered>1995-10-04</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Fan-Cut</genre>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drama</genre>
  <genre>Science Fiction</genre>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Megumi Ogata</name>
    <role>Shinji Ikari (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/eNdfMUyZgG5P4TNIZpbTAu8gBs9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77927</profile>
    <tmdbid>77927</tmdbid>
  </actor>
  <actor>
    <name>Kotono Mitsuishi</name>
    <role>Misato Katsuragi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/u20izfS5a3AwnWb3u07QXaY48hv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77931</profile>
    <tmdbid>77931</tmdbid>
  </actor>
  <actor>
    <name>Megumi Hayashibara</name>
    <role>Rei Ayanami (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/wqwCa9PNUBXPuN9MpSnYq2dz740.jpg</thumb>
    <profile>https://www.themoviedb.org/person/40325</profile>
    <tmdbid>40325</tmdbid>
  </actor>
  <actor>
    <name>Yuko Miyamura</name>
    <role>Asuka Langley Soryu (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/dVfbS1oiGuzXk5IZLNSsfoLNjUR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83768</profile>
    <tmdbid>83768</tmdbid>
  </actor>
  <actor>
    <name>Yuriko Yamaguchi</name>
    <role>Dr. Ritsuko Akagi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7e3BXCPv0X2pqwfdfW52n7VDFmI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77933</profile>
    <tmdbid>77933</tmdbid>
  </actor>
  <actor>
    <name>Fumihiko Tachiki</name>
    <role>Gendo Ikari (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/khEt9uae6dLIrvtkAKkFR1IJPJ5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/77934</profile>
    <tmdbid>77934</tmdbid>
  </actor>
  <actor>
    <name>Motomu Kiyokawa</name>
    <role>Kozo Fuyutsuki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/uD3KFs95z5zuQrv9p5Q5UjUQBxw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/215919</profile>
    <tmdbid>215919</tmdbid>
  </actor>
  <actor>
    <name>Miki Nagasawa</name>
    <role>Maya Ibuki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/1vVjtyFj32wY5FbwvYw5srujaVT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126484</profile>
    <tmdbid>126484</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Ni8kEQi1BwA</trailer>
  <dateadded>2022-08-19 03:57:42</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
