<episodedetails>
  <title>Le retour au pays</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yaba&#239;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Naruto rentre de son entra&#238;nement de deux ans et demi avec Jiraya. Il y retrouve Sakura. Celle-ci se rend compte que son ami n'a pas chang&#233;&#8230;

Ce film couvre les &#233;pisodes 1 &#224; 12 soit les chapitres 245 &#224; 255.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/56/Naruto_shippuden_yabai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20221106135013&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-11-06</premiered>
  <aired>2022-11-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 01 - Le retour au pays.mkv</original_filename>
  <user_note />
</episodedetails>