<episodedetails>
  <title>Infiltration</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yaba&#239;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Sa&#239; d&#233;bute sa mission secr&#232;te. Il entre en contact avec Orochimaru qui accepte de l'emmener &#224; son repaire.

Ce film couvre les &#233;pisodes 44 &#224; 53 soit les chapitres 299 &#224; 311.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/ab/Naruto_shippuden_yabai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230102140600&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-02-11</premiered>
  <aired>2023-02-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 05 - Infiltration.mkv</original_filename>
  <user_note />
</episodedetails>