<episodedetails>
  <title>Le Roi des Rebonds</title>
  <originaltitle />
  <showtitle>Slam Dunk Ka&#239;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Anzai d&#233;cide de commencer par Sakuragi, &#224; la surprise de tout le monde. Il voit que par sa taille et son jeu il pourra &#234;tre l'arme parfaite contre Shoyo.

Ce film couvre les &#233;pisodes 37 &#224; 46.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered>2020-09-14</premiered>
  <aired>2020-09-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 21:16:07</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Titou] Slam Dunk Ka&#239; Film 5 - Le roi des rebonds VOSTFR.X264.1080p.mkv</original_filename>
  <user_note />
</episodedetails>