<episodedetails>
  <title>La grande qu&#234;te</title>
  <originaltitle />
  <showtitle>Sword Art Online Ka&#239;</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>La d&#233;termination de Kirito &#224; sauver Asuna frise la folie. Mais son imprudence prend fin lorsque Leafa se d&#233;connecte subitement.

Ce film couvre les &#233;pisodes 22 &#224; 25 soit les chapitres 7 &#224; 9 du volume 4.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5c/Sword_art_online_kai_affiche_04.webp/revision/latest/scale-to-width-down/1000?cb=20220811004505&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-01-09</premiered>
  <aired>2022-01-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 22:47:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Ka&#239; 04 - La grande qu&#234;te - MULTI 1080p x264.mkv</original_filename>
  <user_note />
</episodedetails>