<episodedetails>
  <title>Apr&#232;s-Guerre</title>
  <originaltitle />
  <showtitle>Hajime No Ippo Hensh&#251;</showtitle>
  <season>3</season>
  <episode>28</episode>
  <displayseason>3</displayseason>
  <displayepisode>28</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Une vieille photo l&#233;g&#232;rement pouss&#233;e par Ippo et Aoki donnent envie au Coach Kamogawa et Nekota de faire un passage en m&#233;moire &#224; leur pass&#233;. Une m&#233;moire remplie d'espoir, de frustration et de r&#233;demption durant les premiers jours d'apr&#232;s guerre au Japon.

Ce film couvre les &#233;pisodes 22 &#224; 25 de la saison 3.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/37/Hajime_no_ippo_henshu_affiche_28.png/revision/latest/scale-to-width-down/1000?cb=20221022192832&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-01-08</premiered>
  <aired>2022-01-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 16:37:09</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Hajime no Ippo Hensh&#363; 28 - Apr&#232;s-Guerre - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>