<episodedetails>
  <title>Guerre sous-marine</title>
  <originaltitle />
  <showtitle>Hajime No Ippo Hensh&#251;</showtitle>
  <season>3</season>
  <episode>23</episode>
  <displayseason>3</displayseason>
  <displayepisode>23</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s un horrible match, Takamura devient le champion du monde dans la cat&#233;gorie WBC Jr. Middleweight, il commande une g&#233;ante statue de lui en bronze pour le c&#233;l&#233;brer. Itagaki gagne son premier match officiel et Ippo rencontre sa famille.

Ce film couvre les &#233;pisodes 25 &#224; 26 de la saison 2 ainsi que les &#233;pisodes 1 &#224; 2 de la saison 3.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4d/Hajime_no_ippo_henshu_affiche_23.png/revision/latest/scale-to-width-down/1000?cb=20221022192828&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-01-02</premiered>
  <aired>2022-01-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Hajime no Ippo Hensh&#363; 23 - Guerre sous-marine - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>