<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-04 13:09:07 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>My Hero Academia Henshū</title>
  <originaltitle>僕のヒーローアカデミア</originaltitle>
  <showtitle>My Hero Academia Henshū</showtitle>
  <sorttitle/>
  <year>2016</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.7</value>
      <votes>4217</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Dans un monde où 80% de la population mondiale possède des super-pouvoirs, ici nommés "Alters", n'importe qui peut devenir un héros ou, s'il le souhaite, un criminel. Nous suivons les aventures d'Izuku Midoriya, l'un des rares humains ne possédant pas d'alter, qui rêve pourtant de rejoindre la filière super-héroïque de la grande académie Yuei et de devenir un jour un des plus grands héros de son époque, à l'image de son héros, All Might !</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/8/88/My_hero_academia_henshu_affiche.png/revision/latest?cb=20230806011305&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/305074-g2.jpg</thumb>
  <namedseason number="1">Héros de Yuei</namedseason>
  <namedseason number="2">L'Ascension du Mal</namedseason>
  <thumb aspect="poster" season="0" type="season">https://theposterdb.com/api/assets/47865/view</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/5bb671445b898.jpg</thumb>
  </fanart>
  <mpaa>FR:10</mpaa>
  <certification>FR:10</certification>
  <episodeguide>{"tmdb":"65930","imdb":"tt5626028","tvdb":"305074"}</episodeguide>
  <id>305074</id>
  <imdbid>tt5626028</imdbid>
  <tmdbid>65930</tmdbid>
  <uniqueid default="false" type="tmdb">65930</uniqueid>
  <uniqueid default="false" type="imdb">tt5626028</uniqueid>
  <uniqueid default="true" type="tvdb">305074</uniqueid>
  <premiered>2016-04-03</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Science Fiction</genre>
  <studio>Johker - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Daiki Yamashita</name>
    <role>Izuku Midoriya (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/rQNdJdZewk7VGP16ZNbpfJ9ZeMd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1325962</profile>
    <tmdbid>1325962</tmdbid>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Katsuki Bakugo (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/qyZpSYva9O9JQIZ0nVmXTf90FlL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1245094</profile>
    <tmdbid>1245094</tmdbid>
  </actor>
  <actor>
    <name>Kenta Miyake</name>
    <role>All Might (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7YL8vM2KYzPMeQqTpHWmNj6s1AP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225603</profile>
    <tmdbid>225603</tmdbid>
  </actor>
  <actor>
    <name>Ayane Sakura</name>
    <role>Ochako Uraraka (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/yPbTmntASE9psPIMhNGU5oo6vIH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/992869</profile>
    <tmdbid>992869</tmdbid>
  </actor>
  <actor>
    <name>Kaito Ishikawa</name>
    <role>Tenya Iida (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/fzjIkotjUHHs3wgftM9tqdsG8ph.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1324666</profile>
    <tmdbid>1324666</tmdbid>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Shoto Todoroki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8wKdPV11IwowfwoqGqMMNt9hmp6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/149894</profile>
    <tmdbid>149894</tmdbid>
  </actor>
  <actor>
    <name>Aoi Yuki</name>
    <role>Tsuyu Asui (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/4kHNZSUIux52UU2BD3H6b5c5ymZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/936275</profile>
    <tmdbid>936275</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2016-03-04 16:55:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
