<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-30 18:38:09 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>La Prison Sous marine</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>6</season>
  <episode>47</episode>
  <displayseason>6</displayseason>
  <displayepisode>47</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors que Luffy essaye de fuir les femmes de l'île, qui veulent le tuer, un Vice-Amiral vient voir Boa Hancock, la Capitaine Corsaire qui arrive sur son navire. Il lui demande alors de venir au Q.G de la Marine afin de se battre contre Barbe Blanche.&#13;&#13;&#13;
&#13;&#13;&#13;
Ce film couvre les épisodes 418 à 436 soit les chapitres 523 à 535.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/88/One_piece_yabai_affiche_47.png/revision/latest/scale-to-width-down/1000?cb=20231030172949&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-07-06</premiered>
  <aired>2022-07-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-08-04 16:30:17</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 047 - La Prison Sous-marine - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
</episodedetails>
