<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:51:37 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Guerre totale</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>6</season>
  <episode>50</episode>
  <displayseason>6</displayseason>
  <displayepisode>50</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors qu'il ne reste que trois heures avant l'exécution d'Ace, Luffy atteint Marine Ford mais trouve la Porte de la Justice fermée. Partout dans le monde, la nouvelle d'une guerre opposant Barbe Blanche aux forces de la Marine se répand.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 459 à 465 soit les chapitres 550 à 556.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5f/One_piece_yabai_affiche_50.png/revision/latest/scale-to-width-down/1000?cb=20230228142153&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-02-27</premiered>
  <aired>2023-02-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-08-04 16:30:21</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 050 - Guerre totale - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
