<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-11 12:09:20 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Le Taureau Noir</title>
  <originaltitle/>
  <showtitle>Black Clover Kaï</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Dans un village perdu, aux confins du royaume de Clover, un homme de foi recueille deux orphelins, Asta et Yuno… Dans ce monde où la magie régit tout, il est difficile de trouver un habitant qui n'en soit pas doté depuis son enfance. Yuno, qui a grandi aux côtés d'Asta pendant quinze années, excelle en effet dans la maîtrise de la magie, et ce malgré son jeune âge. Et pourtant, le turbulent Asta semble bien faire exception à la règle…&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 1 à 10 soit les chapitres 1 à 9</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/cd/Black_clover_kai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20231211110350&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-04-02</premiered>
  <aired>2020-04-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 03:15:33</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Black Clover Kaï 01 - Les Taureaux Noirs - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
