<episodedetails>
  <title>La Capitale des D&#233;funts</title>
  <originaltitle />
  <showtitle>Seven Deadly Sins Hensh&#363;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>&#192; la recherche du p&#233;ch&#233; de la paresse, Ban, Meliodas et leurs amis, enfin r&#233;unis, font route vers la Capitale des Morts.

Ce film couvre les &#233;pisodes 7 &#224; 9.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/85/Seven_deadly_sins_henshu_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230222144411&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-02-21</premiered>
  <aired>2023-02-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hokage - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-02-19 21:14:04</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Hokage] Seven Deadly Sins Hensh&#363; 03 - La Capitale des D&#233;funts - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>