<episodedetails>
  <title>Le Donjon de Baste</title>
  <originaltitle />
  <showtitle>Seven Deadly Sins Hensh&#363;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Diane se joint &#224; la mission de sauvetage de Ban, mais les amis sont bient&#244;t assaillis par un ennemi d&#233;termin&#233; &#224; en finir avec la ville et les Seven Deadly Sins.

Ce film couvre les &#233;pisodes 4 &#224; 6.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e7/Seven_deadly_sins_henshu_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230220174534&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-02-20</premiered>
  <aired>2023-02-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hokage - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-02-19 21:10:12</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Hokage] Seven Deadly Sins Hensh&#363; 02 - Le Donjon de Baste - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>