<episodedetails>
  <title>Le go&#251;t du baiser</title>
  <originaltitle />
  <showtitle>Chainsaw Man Hensh&#363;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s une petite parenth&#232;se d&#233;tente avec Power et Aki, Denji est convoqu&#233; par Makima pour de la paperasse. &#192; cette occasion, elle lui r&#233;v&#233;lera ce qu'elle attend de lui vis-&#224;-vis d'un d&#233;mon particuli&#232;rement coriace, le d&#233;mon-flingues.

Ce film couvre les &#233;pisodes 5 &#224; 8 soit les chapitres 12 &#224; 25.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8a/Chainsaw_man_henshu_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230925141042&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-02-05</premiered>
  <aired>2023-02-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-01-23 21:29:46</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Chainsaw Man 02 - Le go&#251;t du baiser.mkv</original_filename>
  <user_note />
</episodedetails>