<episodedetails>
  <title>Devenir Hunter</title>
  <originaltitle />
  <showtitle>Hunter X Hunter Ka&#239;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Pour d&#233;crocher l'examen de Hunter et suivre les traces de son p&#232;re, Gon, 12 ans, doit d'abord honorer sa promesse envers Mito, la femme qui l'a &#233;lev&#233;.

Ce film couvre les &#233;pisodes 1 &#224; 6 soit les chapitres 1 &#224; 12.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/9f/Hunter_x_hunter_kai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20221115114303&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 00:20:42</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] HxH Kai - 01 - Devenir Hunter - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>