<episodedetails>
  <title>Ainz Ooal Gown</title>
  <originaltitle />
  <showtitle>Overlord Hensh&#363;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s 12 ann&#233;es d'&#233;g&#233;monie dans le monde du DMMO-RPG, le jeu Yggdrasil voit ses serveurs s'&#233;teindre. Tout les joueurs ont apparemment d&#233;sert&#233; le monde du jeu, &#224; l'exception de Momonga. Cr&#233;ateur et chef d'une des guildes les plus puissantes, il a refus&#233; de se d&#233;connecter et s'aper&#231;oit bient&#244;t que le jeu semble encore fonctionner. En effet, les personnages non joueur semblent dou&#233;s d'une vie propre. Plus &#233;trange encore, Momonga peut s'adresser &#224; eux sans utiliser l'interface du jeu, et il a aussi conserv&#233; ses pouvoirs... Que se passe-t-il exactement ?

Ce film couvre les &#233;pisodes 1 &#224; 4 et 7 soit les chapitres 1 &#224; 4.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/f1/Overlord_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230530113215&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-06-10</premiered>
  <aired>2023-06-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CREW - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-05-30 13:04:42</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Crew] Overlord Hensh&#363; 01 - Ainz Ooal Gown - 1080p.multi.x264.mkv</original_filename>
  <user_note />
</episodedetails>