<episodedetails>
  <title>Se battre pour ses r&#234;ves</title>
  <originaltitle />
  <showtitle>Naruto Yabai</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Haku r&#233;v&#232;le sa technique h&#233;r&#233;ditaire &#224; Sasuke et le combat s&#8217;intensifie entre l&#8217;&#233;quipe n&#176;7 et le duo Zabuza/Haku.

Ce film couvre les &#233;pisodes 13 &#224; 19 soit les chapitres 23 &#224; 33.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/ef/Naruto_yabai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230829144749&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-09-23</premiered>
  <aired>2021-09-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 16:52:20</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yaba&#239; 03 - Se battre pour ses r&#234;ves.mkv</original_filename>
  <user_note />
</episodedetails>