<episodedetails>
  <title>Jaggi</title>
  <originaltitle />
  <showtitle>Hokuto No Ken Ka&#239;</showtitle>
  <season>2</season>
  <episode>5</episode>
  <displayseason>2</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s avoir vaincu le clan Kiba, A&#239;ri, la soeur de Rei, apprend &#224; Kenshir&#244; que l'homme qui l'a enlev&#233; portait toujours un casque noir et avait 7 cicatrices sur le torse, comme Ken. Cet homme semble jouer sur la confusion pour d&#233;truire l'image du sauveur apport&#233;e par le successeur du Hokuto. Qui est cet homme, que Ken semble bien conna&#238;tre ? Et pourquoi semble-t-il ma&#238;triser lui aussi les m&#234;mes techniques que Ken ?

Ce film couvre les &#233;pisodes 29 &#224; 32 soit les chapitres 38 &#224; 44.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4e/Hokuto_no_ken_kai_affiche_05.png/revision/latest?cb=20230706135115&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-02-03</premiered>
  <aired>2019-02-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 05 - Jaggi.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note />
</episodedetails>