<episodedetails>
  <title>Il y a 400 ans</title>
  <originaltitle />
  <showtitle>Fairy Tail Ka&#239;</showtitle>
  <season>6</season>
  <episode>35</episode>
  <displayseason>6</displayseason>
  <displayepisode>35</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Toujours inconscient apr&#232;s son combat face &#224; Grey, Natsu ne peut &#234;tre soign&#233; ni par Polyussica ni par Brandish. Tour &#224; tour, Zeleph et Sting s&#8217;invitent dans son esprit pour combler les trous de sa m&#233;moire.

Ce film couvre les &#233;pisodes 311 &#224; 315 soit les chapitres 510 &#224; 520.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/56/Fairy_tail_kai_affiche_35.png/revision/latest/scale-to-width-down/1000?cb=20230322222205&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-03-22</premiered>
  <aired>2023-03-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-20 16:01:22</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Fairy Tail Kai - 35 - Il y a 400 ans - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>