<episodedetails>
  <title>Les Kage entrent en sc&#232;ne</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>3</season>
  <episode>16</episode>
  <displayseason>3</displayseason>
  <displayepisode>16</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Trois ninjas de Kumo arrivent &#224; Konoha pour demander l&#8217;autorisation de prendre Sasuke en chasse ; Danz&#244; leur donne l&#8217;autorisation&#8230; Apprenant que Sasuke va &#234;tre pourchass&#233;, Naruto et Sakura demandent &#224; Sa&#239; des informations sur Danz&#244; mais ce dernier ne peut pas leur en parler &#224; cause d&#8217;un sceau sur sa langue qui l&#8217;immobiliserait s'il venait &#224; parler de la Racine. Entendant le nom de Sasuke, Omo&#239; et Karui attaquent et interrogent Naruto, Sakura et Sa&#239; pour leur extorquer des renseignements sur Sasuke ; les informant que Sasuke a captur&#233; leur ma&#238;tre Killer Bee. Pendant ce temps, l&#8217;&#233;quipe Taka est arr&#234;t&#233;e par Madara en cours de route vers Konoha ; ce dernier informe Taka de la d&#233;faite de Pain et que Danz&#244;, le responsable du destin d&#8217;Itachi, a &#233;t&#233; &#233;lu Hokage, les kage vont d&#233;lib&#233;rer au &#171; Conseil des cinq kage &#187; &#224; propos des attaques de l&#8217;Akatsuki&#8230;

Ce film couvre les &#233;pisodes 176, 178 &#224; 181 ainsi que les &#233;pisodes 197 &#224; 201 soit les chapitres 450 &#224; 459.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c2/Naruto_shippuden_yabai_affiche_16.png/revision/latest/scale-to-width-down/1000?cb=20230629160905&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-06-29</premiered>
  <aired>2023-06-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 16 - Les Kage entrent en sc&#232;ne.mkv</original_filename>
  <user_note />
</episodedetails>