<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-01-05 13:49:37 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>L'itinéraire de la mémoire</title>
  <originaltitle/>
  <showtitle>Re:Zero Kaï (2020)</showtitle>
  <season>2</season>
  <episode>9</episode>
  <displayseason>2</displayseason>
  <displayepisode>9</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>La récente évolution de sa relation avec Subaru semble avoir conféré un courage nouveau à Émilia, qui se présente à l’épreuve du Tombeau sans se laisser troubler par les remarques pleines de venin d’Echidna. Quel genre de passé notre invocatrice aux cheveux d’argent devra-t-elle défier ?

Ce film couvre les épisodes 17 à 21 soit le volume 14 du light novel.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/14/Re_zero_kai_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20230611205841&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2024-01-05</premiered>
  <aired>2024-01-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2024-01-05 13:34:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] [VO] ReZero Kaï 09 - L'itinéraire de la mémoire.mkv</original_filename>
  <user_note/>
</episodedetails>
