<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-19 03:38:15 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Conflits nocturnes</title>
  <originaltitle/>
  <showtitle>Call of the Night Henshū</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Les détectives existent vraiment ?! À la recherche de nouveaux clients, Kô fait la connaissance d’une femme pour le moins atypique. Les choses prennent une tournure encore plus singulière lorsque Mahiru propose une virée nocturne dans leur collège pour enquêter sur ses mystères…&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 11 à 13 soit les chapitres 36 à 46.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/82/Call_of_the_night_henshu_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20231004020824&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-12-19</premiered>
  <aired>2023-12-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hikano - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-10-14 17:15:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>3672</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Hikano] Call of the Night Henshū 04 - Conflits nocturnes - 1080p.MULTI.FR.ENG.mkv</original_filename>
  <user_note/>
</episodedetails>
