<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-12-19 03:45:14 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Retrouvailles de nuit</title>
  <originaltitle/>
  <showtitle>Call of the Night Henshū</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Comme à son habitude, Kô flâne dans les rues à la tombée de la nuit. En s'abritant d'une averse soudaine, il fait la connaissance d'une jeune fille attirante qui lui inspire sympathie…

Ce film couvre les épisodes 7 à 10 soit les chapitres 19 à 33</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2023-12-15</premiered>
  <aired>2023-12-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hikano - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-12-15 11:34:20</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>4845</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Hikano] Call of the Night Henshū 03 - Retrouvailles de nuit - 1080p.MULTI.FR.ENG.mkv</original_filename>
  <user_note/>
</episodedetails>
