<episodedetails>
  <title>The Dead &amp; the Undead</title>
  <originaltitle />
  <showtitle>Bleach Yabai</showtitle>
  <season>2</season>
  <episode>7</episode>
  <displayseason>2</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Dans la Cour des Esprits Purs, l'heure est grave : l'obligation du port des armes pour tous les Shinigami vient d'&#234;tre prononc&#233;e. M&#234;me si en apparence tout le monde s'unit pour tenter de repousser les intrus, les inimiti&#233;s entre capitaines sont toujours aussi pr&#233;sentes ainsi l'heure semble plut&#244;t &#234;tre celle de la traitrise et des secrets ch&#232;rement pay&#233;s...

Ce film couvre les &#233;pisodes 34 &#224; 40 soit les chapitres 99 &#224; 114.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5d/Bleach_yabai_affiche_07.png/revision/latest/scale-to-width-down/1000?cb=20230221165403&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-12-23 22:39:55</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] Bleach Yaba&#239; - 07 - The Dead &amp; the Undead - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>