<episodedetails>
  <title>Apprentissage de l'occulte</title>
  <originaltitle />
  <showtitle>Jujutsu Kaisen Hensh&#363;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>&#192; Tokyo, quatre personnages myst&#233;rieux marchent parmi la foule. Ils expliquent avoir utilis&#233; un doigt de Sukuna afin de tester sa force, ce qui a march&#233;.
Pendant ce temps, Satoru pense que les hauts plac&#233;s de l'&#233;cole ont volontairement envoy&#233; Yuji dans une mission dangereuse en son absence.

Ce film couvre les &#233;pisodes 5 &#224; 8 soit les chapitres 10 &#224; 18.</plot>
  <runtime>24</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/bf/Jujutsu_kaisen_henshu_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20221112181950&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-02-16</premiered>
  <aired>2023-02-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>R1 - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-11-12 19:27:01</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[R1] Jujutsu Kaisen Hensh&#363; 02 - Apprentissage de l'occulte - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>