<episodedetails>
  <title>Destins crois&#233;s</title>
  <originaltitle />
  <showtitle>Yu Yu Hakusho Ka&#239;</showtitle>
  <season>4</season>
  <episode>12</episode>
  <displayseason>4</displayseason>
  <displayepisode>12</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Yusuke souffre d'un cauchemar qu'il ne cesse de revoir. Est-ce une simple g&#234;ne passag&#232;re ? Ou y a t-il un sens cach&#233; derri&#232;re ces cauchemars bizarres ?

Ce film couvre les &#233;pisodes 95 &#224; 102.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4a/Yu_yu_hakusho_kai_affiche_12.png/revision/latest/scale-to-width-down/1000?cb=20221023185002&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-02-15</premiered>
  <aired>2020-02-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 22:08:06</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Yu Yu Hakusho - Film 12 - Destins crois&#233;s.mkv</original_filename>
  <user_note />
</episodedetails>