<episodedetails>
  <title>La M&#233;lodie du Quartozi&#232;me</title>
  <originaltitle />
  <showtitle>D.Gray-Man Ka&#239;</showtitle>
  <season>4</season>
  <episode>14</episode>
  <displayseason>4</displayseason>
  <displayepisode>14</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>A l'article de la mort, Krory re&#231;oit la visite d'Eliade qui le pousse &#224; reprendre son combat contre Jasdebi afin de prot&#233;ger ses camarades. Pendant ce temps, ces derniers atteignent la porte suivante et se retrouvent face &#224; Tiky Mikk et Road Camelot du clan Noah qui les attendent de pied ferme.

Ce film couvre les &#233;pisodes 85 &#224; 94.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5d/D.gray_man_kai_affiche_14.png/revision/latest/scale-to-width-down/1000?cb=20230221164101&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-11-28</premiered>
  <aired>2021-11-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Ka&#239; 14 - La M&#233;lodie du Quatorzi&#232;me - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>