<episodedetails>
  <title>La Guerre des Guildes</title>
  <originaltitle />
  <showtitle>Fairy Tail Ka&#239;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Un conflit entre guildes ? Phantom Lord vient d'attaquer Fairy Tail ! Makarof va-t-il r&#233;ussir &#224; calmer Natsu, bouillant de rage ? Quand Les mages de Phantom Lord s'en prennent &#224; l'&#233;quipe de Reby, Makarof n'y tient plus : cette fois, la guerre est d&#233;clar&#233;e !

Ce film couvre les &#233;pisodes 21 &#224; 27 soit les chapitres 46 &#224; 63.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1d/Fairy_tail_kai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20221025162016&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-10-06</premiered>
  <aired>2018-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 14:51:25</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 03 - La Guerre des Guildes - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>