<episodedetails>
  <title>Le pi&#232;ge d'Ashura</title>
  <originaltitle />
  <showtitle>Street Fighter II V Fan-Cut</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Ryu et Ken d&#233;cident de se rendre en Tha&#239;lande dans l'espoir d'apprendre l'art de combat "Muay Thai". Une fois arriv&#233; &#224; l'a&#233;roport de Bangkok, Ryu et Ken se rendent &#224; des lignes diff&#233;rentes afin de pouvoir se rendre en Tha&#239;lande l&#233;galement.

Ce film couvre les &#233;pisodes 8 &#224; 10 et n'est disponible qu'en VOSTFR &#224; cause de la censure de l'&#233;poque qui n'a pas permis de VF.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/06/Street_fighter_ii_v_fancut_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230214195533&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-02-06 14:42:31</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] STREET FIGHTER II V (FANCUT) - Round 04_Le pi&#232;ge d'Ashura.mkv</original_filename>
  <user_note />
</episodedetails>