<episodedetails>
  <title>Nord et Est</title>
  <originaltitle />
  <showtitle>Fullmetal Alchemist Ka&#239;</showtitle>
  <season>3</season>
  <episode>9</episode>
  <displayseason>3</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Isol&#233;s dans une b&#226;tisse en ruines, Marcoh, Mei et Scar tentent de d&#233;chiffrer les documents de recherche sur l'alchimie orientale. Ils font une terrible d&#233;couverte...

Ce film couvre les &#233;pisodes 42 &#224; 45.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/90/Fullmetal_alchemist_kai_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20230221170533&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-12-30</premiered>
  <aired>2019-12-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 13:36:39</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Fullmetal Alchemist Ka&#239; 09 - Nord et Est 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>