<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-29 21:23:39 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>Street Fighter II V Fan-Cut</title>
  <originaltitle>ストリートファイターII V</originaltitle>
  <showtitle>Street Fighter II V Fan-Cut</showtitle>
  <sorttitle/>
  <year>1995</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.4</value>
      <votes>25</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Ryu, un jeune japonais, vit et travaille sur une ile perdue du Pacifique. Ken, fils d'un miliardaire américain, vit à San Francisco. Deux destins que rien ne semble unir sont liés par une grande amitié née alors qu'ils s'entraînaient à la pratique du Karaté Shotokan, enfants, avec le même Maître. Aujourd'hui, après des années sans s'être revus, Ken contacte Ryu et lui demande de le rejoindre aux États-Unis.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/3/3c/Street_fighter_II_V_fancut_affiche.png/revision/latest?cb=20230829192218&amp;path-prefix=fr</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/75534-4.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/75534-2.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"31713","tvrage":"5368","imdb":"tt0144069","tvdb":"75534"}</episodeguide>
  <id>75534</id>
  <imdbid>tt0144069</imdbid>
  <tmdbid>31713</tmdbid>
  <uniqueid default="false" type="tmdb">31713</uniqueid>
  <uniqueid default="false" type="tvrage">5368</uniqueid>
  <uniqueid default="false" type="imdb">tt0144069</uniqueid>
  <uniqueid default="true" type="tvdb">75534</uniqueid>
  <premiered>1995-04-10</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Fan-Cut</genre>
  <genre>Action</genre>
  <genre>Aventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drame</genre>
  <genre>Fantastique</genre>
  <studio>Kadero_san - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Chisa Yokoyama</name>
    <role>Chun-Li</role>
    <thumb>https://image.tmdb.org/t/p/h632/zdG1f8EJl4vNSCaW9ABkz3ezZFI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110667</profile>
    <tmdbid>110667</tmdbid>
  </actor>
  <actor>
    <name>Kenji Utsumi</name>
    <role>M. Bison</role>
    <thumb>https://image.tmdb.org/t/p/h632/8rNvgs40LJbCbjf7qFCfDeKBnIk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83930</profile>
    <tmdbid>83930</tmdbid>
  </actor>
  <actor>
    <name>Koji Tsujitani</name>
    <role>Ryu</role>
    <thumb>https://image.tmdb.org/t/p/h632/7NTqy1dhJUNYjMAFqB5j1lNaar.jpg</thumb>
    <profile>https://www.themoviedb.org/person/121711</profile>
    <tmdbid>121711</tmdbid>
  </actor>
  <actor>
    <name>Kenji Haga</name>
    <role>Ken Masters</role>
    <thumb>https://image.tmdb.org/t/p/h632/nTQ7oFP7ZFjbAxGEwi18xBmUmmd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/73119</profile>
    <tmdbid>73119</tmdbid>
  </actor>
  <actor>
    <name>Tessyo Genda</name>
    <role>Guile</role>
    <thumb>https://image.tmdb.org/t/p/h632/7eJeYv2OCHKAadeFVdabVkpWldo.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1681</profile>
    <tmdbid>1681</tmdbid>
  </actor>
  <actor>
    <name>Rokuro Naya</name>
    <role>Inspector Dorai</role>
    <thumb>https://image.tmdb.org/t/p/h632/8mRUsy6nPOPEkbqfZ0HsaCj9U7N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142712</profile>
    <tmdbid>142712</tmdbid>
  </actor>
  <actor>
    <name>Kazuki Yao</name>
    <role>Fei Long</role>
    <thumb>https://image.tmdb.org/t/p/h632/gWVK0ws65UVH1Pe8ok8oBnDf9Vf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112276</profile>
    <tmdbid>112276</tmdbid>
  </actor>
  <actor>
    <name>Banjo Ginga</name>
    <role>Sagat</role>
    <thumb>https://image.tmdb.org/t/p/h632/akhAAMAjgZw13Lrz8LQqsfm9ez2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122481</profile>
    <tmdbid>122481</tmdbid>
  </actor>
  <actor>
    <name>Shozo Iizuka</name>
    <role>Dhalsim</role>
    <thumb>https://image.tmdb.org/t/p/h632/msqe5A1q5YUUND0RhzB9dw1AEAO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/223309</profile>
    <tmdbid>223309</tmdbid>
  </actor>
  <actor>
    <name>Kaneto Shiozawa</name>
    <role>Vega</role>
    <profile>https://www.themoviedb.org/person/57733</profile>
    <tmdbid>57733</tmdbid>
  </actor>
  <actor>
    <name>Tomomichi Nishimura</name>
    <role>Balrog</role>
    <thumb>https://image.tmdb.org/t/p/h632/nDy0ANhUPUGkpSprwuiCbq4Hrwn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81859</profile>
    <tmdbid>81859</tmdbid>
  </actor>
  <actor>
    <name>Yoko Sasaki</name>
    <role>Cammy</role>
    <profile>https://www.themoviedb.org/person/1149551</profile>
    <tmdbid>1149551</tmdbid>
  </actor>
  <actor>
    <name>Ryoichi Tanaka</name>
    <role>Charlie</role>
    <thumb>https://image.tmdb.org/t/p/h632/fZESvhE04R9bxa1r5wU7MtOOBIR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241540</profile>
    <tmdbid>1241540</tmdbid>
  </actor>
  <actor>
    <name>Yasuo Tanaka</name>
    <role>Zangief</role>
    <profile>https://www.themoviedb.org/person/1244337</profile>
    <tmdbid>1244337</tmdbid>
  </actor>
  <trailer/>
  <dateadded>1995-04-10 14:42:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
