<episodedetails>
  <title>Action</title>
  <originaltitle />
  <showtitle>Neon Genesis Evangelion Fan-Cut</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Shinji et ses amis accompagnent Misato pour rencontrer Asuka, la jeune fille qui pilote l'Eva-02. Ryoji Kaji, un vieil ami de Misato, fait partie du voyage.

Ce film couvre les &#233;pisodes 8 &#224; 13.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b4/Neon_genesis_evangelion_fancut_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230221152854&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-07-28</premiered>
  <aired>2023-07-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-11-07 17:19:36</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Neon Genesis Evangelion FANCUT - 03 - Action.mkv</original_filename>
  <user_note />
</episodedetails>