<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-30 18:37:42 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Casus Belli</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>4</season>
  <episode>37</episode>
  <displayseason>4</displayseason>
  <displayepisode>37</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>De retour d'Enies Lobby, l'équipage du Chapeau de Paille se repose à Water 7, où leur nouveau navire est construit par Franky et la Galley-La Company. Mais leur joie est de courte durée, car un Vice-Amiral de la Marine leur rend visite. À la surprise générale, Luffy révèle qu'il s'agit de son grand-père.&#13;&#13;
&#13;&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 313 à 325 soit les chapitres 431 à 441.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/61/One_piece_yabai_affiche_37.png/revision/latest/scale-to-width-down/1000?cb=20231030172942&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-10-04</premiered>
  <aired>2021-10-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 037 - Casus Belli - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
</episodedetails>
