<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-05-06 15:43:05 - tinyMediaManager 4.3.10-->
<tvshow>
  <title>Death Note Kaï</title>
  <originaltitle>DEATH NOTE</originaltitle>
  <showtitle>Death Note Kaï</showtitle>
  <sorttitle/>
  <year>2006</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.6</value>
      <votes>3296</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Light Yagami, un jeune étudiant surdoué, ramasse un jour le "Death Note", un carnet abandonné par un dieu de la mort, Ryûk, qui apparemment s'ennuyait dans son monde. Il suffit d'écrire le nom d'une personne dans ce carnet, et celle-ci meurt.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/6/63/Death_note_kai_affiche.png/revision/latest?cb=20230222125749&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/79481-g7.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/series/79481/posters/628dc4e7aaad5.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/79481-11.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"13916","imdb":"tt0877057","tvdb":"79481"}</episodeguide>
  <id>79481</id>
  <imdbid>tt0877057</imdbid>
  <tmdbid>13916</tmdbid>
  <uniqueid default="false" type="tmdb">13916</uniqueid>
  <uniqueid default="false" type="imdb">tt0877057</uniqueid>
  <uniqueid default="true" type="tvdb">79481</uniqueid>
  <premiered>2006-10-04</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Mystery</genre>
  <genre>Suspense</genre>
  <genre>Thriller</genre>
  <studio>Roro - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Mamoru Miyano</name>
    <role>Light Yagami (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/i8n9U3JlujjyPmiZPHGkpwxkh7X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93803</profile>
    <tmdbid>93803</tmdbid>
  </actor>
  <actor>
    <name>Noriko Hidaka</name>
    <role>Near (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/w757PVYKSDvj2weQrPSCZL5mZh9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/55662</profile>
    <tmdbid>55662</tmdbid>
  </actor>
  <actor>
    <name>Nozomu Sasaki</name>
    <role>Mello (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7usoPlvc9Xa1rDA2vxmVi0OvLDb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1679</profile>
    <tmdbid>1679</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=oEYp0EyeWWo</trailer>
  <dateadded>2006-10-04 23:19:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
