<episodedetails>
  <title>BoB 3</title>
  <originaltitle />
  <showtitle>Sword Art Online Ka&#239;</showtitle>
  <season>2</season>
  <episode>7</episode>
  <displayseason>2</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s avoir &#233;chapp&#233; au pi&#232;ge de Death Gun, Kirito et Sinon s'interrogent : comment fait-il pour tuer des gens dans la vie r&#233;elle tout en les &#233;liminant du jeu ?

Ce film couvre les &#233;pisodes 36 &#224; 39 soit les chapitres 12 &#224; 16 du volume 6.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b9/Sword_art_online_kai_affiche_07.webp/revision/latest/scale-to-width-down/1000?cb=20220811004505&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-02-14</premiered>
  <aired>2022-02-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 22:47:06</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Ka&#239; 07 - BoB 3 - MULTI 1080p x264.mkv</original_filename>
  <user_note />
</episodedetails>