<episodedetails>
  <title>Inse&#239;</title>
  <originaltitle />
  <showtitle>Hikaru No Go Hensh&#251;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Hikaru s'am&#233;liore lentement mais s&#251;rement, comme le montre son match contre Mitani. Pour jouer au go avec Sai, puisqu'ils ne veulent plus y jouer sur internet, Hikaru va chez son grand-p&#232;re pour lui acheter un plateau de go ou de pierres.

Ce film couvre les &#233;pisodes 19 &#224; 24 soit les chapitres 38 &#224; 51.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c4/Hikaru_no_go_henshu_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20221023140622&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-05-30</premiered>
  <aired>2021-05-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Trafalgarwater - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 17:33:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Hikaru no Go Hensh&#251; - 05 - Inse&#239;.mkv</original_filename>
  <user_note />
</episodedetails>