<episodedetails>
  <title>Un pour tous, tous pour un</title>
  <originaltitle />
  <showtitle>My Hero Academia Hensh&#363;</showtitle>
  <season>1</season>
  <episode>9</episode>
  <displayseason>1</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s l'attaque muscl&#233;e de l'Escadron Genesis au camp d'entra&#238;nement de Yuei, plusieurs &#233;l&#232;ves de seconde ont &#233;t&#233; bless&#233;s, plus ou moins gravement. Mais surtout, un d'eux a &#233;t&#233; enlev&#233; par les super-vilains : Katsuki Bakugo. Tout le monde se doute de la raison de ce kidnapping, mais esp&#232;re que Katsuki ne passera pas dans le camp ennemi. Quant &#224; ses camarades, ils n'ont plus qu'une id&#233;e en t&#234;te, le sortir de l&#224;...

Ce film couvre les &#233;pisodes 46 &#224; 51.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/91/My_hero_academia_henshu_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20230221172902&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-09-18</premiered>
  <aired>2019-09-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 16:55:07</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Hensh&#363; 09 - Un pour tous, tous pour un - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>