<episodedetails>
  <title>La Porte des Neufs D&#233;mons</title>
  <originaltitle />
  <showtitle>Fairy Tail Ka&#239;</showtitle>
  <season>5</season>
  <episode>25</episode>
  <displayseason>5</displayseason>
  <displayepisode>25</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>En plein r&#233;union des neuf sages, le Conseil de la magie est d&#233;truit dans une gigantesque explosion. Rescap&#233;, Dranbalt rend visite &#224; Cobra en prison pour obtenir des informations sur Tartaros. De son c&#244;t&#233;, Natsu esp&#232;re aussi en savoir plus sur la myst&#233;rieuse guilde clandestine et sur son d&#233;mon E.N.D. qui, pense-t-il, pourrait le mener jusqu&#8217;&#224; Ignir.

Ce film couvre les &#233;pisodes 234 &#224; 240 soit les chapitres 356 &#224; 370.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/ac/Fairy_tail_kai_affiche_25.png/revision/latest/scale-to-width-down/1000?cb=20221025162020&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-05-05</premiered>
  <aired>2019-05-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 14:51:26</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 25 - La Porte des Neuf D&#233;mons - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>