<episodedetails>
  <title>L'enfant de la proph&#233;tie</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>2</season>
  <episode>11</episode>
  <displayseason>2</displayseason>
  <displayepisode>11</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>C'est l'histoire de Jiraya en mission au village de la Pluie avec Orochimaru et Tsunade o&#249; ils furent nomm&#233;s les Sannin l&#233;gendaires de Konoha par Hanz&#244; la Salamandre. Ils y rencontrent trois orphelins tentant de survivre, que Jiraya reste entra&#238;ner durant 3 ans ; il d&#233;couvre alors sur l'un d'eux, Nagato, un d&#333;jutsu l&#233;gendaire : le rinnegan.

Ce film couvre les &#233;pisodes 128 &#224; 135 soit les chapitres 367 &#224; 383.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7c/Naruto_shippuden_yabai_affiche_11.png/revision/latest/scale-to-width-down/1000?cb=20230102140602&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-05-28</premiered>
  <aired>2023-05-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 11 - L'enfant de la proph&#233;tie.mkv</original_filename>
  <user_note />
</episodedetails>