<episodedetails>
  <title>King's awakening</title>
  <originaltitle />
  <showtitle>Blue Lock Hensh&#363;</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s sa victoire contre Bar&#244; et Naruhaya, Isagi essaie de trouver un moyen de combiner son atout avec celui de Bar&#244;. Seulement, ce dernier ne veut rien entendre et compte bien continuer de jouer de la m&#234;me fa&#231;on.

Ce film couvre les &#233;pisodes 16 &#224; 19 soit les chapitres 56 &#224; 71.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/08/Blue_lock_henshu_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230313122941&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-06-02</premiered>
  <aired>2023-06-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-12 18:24:19</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Blue Lock Hensh&#363; - 04 - King's awakening.mkv</original_filename>
  <user_note />
</episodedetails>