<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-24 21:49:11 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Le Temps des Cerisiers</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>2</season>
  <episode>11</episode>
  <displayseason>2</displayseason>
  <displayepisode>11</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy souhaite que Chopper intègre son équipage et ce, contre son gré. Il le poursuit afin de le convaincre. Après avoir entendu les paroles du garçon au chapeau de paille, le Dr. Kureha raconte alors à Nami et Sanji le passé de Chopper, et notamment qui est la seule personne à qui il a ouvert son coeur : Hiluluk, un docteur raté fan des pirates.&#13;
&#13;&#13;&#13;&#13;
Ce film couvre les épisodes 85 à 91 soit les chapitres 141 à 155.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/47/One_piece_yabai_affiche_11.png/revision/latest/scale-to-width-down/1000?cb=20230801165709&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-03-12</premiered>
  <aired>2019-03-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 011 - Le Temps des Cerisiers - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note/>
</episodedetails>
