<episodedetails>
  <title>King</title>
  <originaltitle />
  <showtitle>Hokuto No Ken Ka&#239;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Kenshir&#244;, le successeur d'un art martial vieux de 1800 ans, parcourt le d&#233;sert, sans but. Sa rencontre avec deux jeunes orphelins, Lynn et Batt, va changer son destin. Que repr&#233;sentent les 7 cicatrices sur le torse de Ken ? Qui est derri&#232;re le gang "King" qui terrorise la r&#233;gion ?

Ce film couvre les &#233;pisodes 1 &#224; 5 ainsi que le 22, soit les chapitres 1 &#224; 10.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/ba/Hokuto_no_ken_kai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230704194407&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-01-06</premiered>
  <aired>2019-01-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 01 - King.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note />
</episodedetails>