<episodedetails>
  <title>Kiba</title>
  <originaltitle />
  <showtitle>Hokuto No Ken Ka&#239;</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Ken, Batt et Lynn arrive dans un nouveau village, attaqu&#233; par un gang appel&#233; Kiba. Ils y rencontrent Mamiya, leader du village, qui ressemble &#233;trangement &#224; Yuria, la fianc&#233;e de Ken. Bient&#244;t, un nouveau mercenaire arrive dans le village, Rei. Il semble maitriser un art martial destructeur et est &#224; la recherche d'un homme portant 7 cicatrices sur la poitrine. Apr&#232;s un dernier assaut meurtrier du clan Kiba, Ken, Rei et Mamiya partent affronter le gang sur leur territoire, mais cela pourrait bien se r&#233;v&#233;ler plus compliqu&#233; que pr&#233;vu...

Ce film couvre les &#233;pisodes 23 &#224; 29 soit les chapitres 26 &#224; 37.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/49/Hokuto_no_ken_kai_affiche_04.png/revision/latest?cb=20230704194409&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-01-27</premiered>
  <aired>2019-01-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 04 - Kiba.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note />
</episodedetails>